# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quora', '0002_question_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255)),
                ('isanswer', models.CharField(max_length=255)),
            ],
        ),
    ]
