# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deals', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='changes',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
