# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deals', '0003_auto_20170211_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='status',
            field=models.IntegerField(),
        ),
    ]
