# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deals', '0005_auto_20170211_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='status',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
